<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1.0" name="viewport">

  <title>DevLabs / Développement et Suivi personnalisé d'applications Web & Mobiles</title>

  <meta content="DevLabs vous aide à transformer vos idées en solutions logicielles prêtes pour le marché,quels que soient vos besoins. Conseil en informatique,développement mobile et web,conception UX/UI" name="description">
  <meta content="devlabs,it,software,développement d'applications personnalisées,developpement d'applications mobiles,développement d'applications,développement d'applications sur mesure,développement d'applications mobiles,agence de développement d'applications mobiles,plate-forme de développement d'applications mobiles,développement d'applications web,développement d'applications montréal,développement d'applications web et mobile,conception et de développement d'applications,conception et développement d'applications,développement d'applications maroc,les fondamentaux du développement d'applications java pdf,plateforme de développement d'applications mobiles,développement d'applications métier,studio de développement d'applications mobiles,developpement d'applications android,services de développement d'applications,developpement d'applications,développement d'applications client hda,développement d'applications android,développement d'applications mobile,société de développement d'applications mobiles,custom application development,development of mobile applications,application development,development of custom applications,mobile application development,mobile app development agency,mobile application development platform,web application development,app development montreal,development of web and mobile applications,design and development of applications,application design and development,development of applications morroco,mobile application development platform,development of business applications,mobile application development studio,development of android applications,application development services,application development,hda client application development,android application development,mobile application development,mobile application development company" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/brand-icons/favicon.jpg" rel="icon">
  <link href="assets/img/brand-icons/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="#">DevLabs</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <h1 class="logo me-auto">
        <a href="index.html">
          <img src="assets/img/brand-icons/devlabs.svg" alt="" class="img-fluid svg-white">
          DevLabs
        </a>
      </h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown"><a href="#services" class="scrollto"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#services">Développement Web</a></li>
              <li><a href="#services">Développement Mobile</a></li>
              <li><a href="#services">Développement d'API</a></li>
              <li><a href="#services">UI/UX Design</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#technologies" class="scrollto"><span>Technologies</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#technologies">Développement Web</a></li>
              <li><a href="#technologies">Développement Mobile</a></li>
              <li><a href="#technologies">Développement d'API</a></li>
              <li><a href="#technologies">UI/UX Design</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#portfolio" class="scrollto"><span>Produits</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#portfolio">Tous les produits</a></li>
              <li><a href="#portfolio">Applications Web</a></li>
              <li><a href="#portfolio">Applications Mobiles</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contacts">Contacts</a></li>
          <li><a class="getstarted scrollto" href="#contacts">Discutons</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Développement & Design d'Applications Sur Mesure</h1>
          <h2>Nous transformons vos idées en solutions prêtes pour le marché, quel que soit le défi.</h2>
        </div>
      </div>
    </div>

  </section>
  <!-- End Hero -->

  <main id="main">
    <!-- ======= About Us Section ======= -->
    <section id="services" class="section-bg text-white">
      <div class="container" data-aos="fade-up">
        <div class="row pt-5">
          <h4 style="font-weight: 400;">
            Chez DevLabs, nous sommes spécialisés dans la création d'applications pour les entreprises de toutes tailles. Nous pouvons vous aider à atteindre un nouveau niveau d'interaction avec vos clients, améliorer votre efficacité opérationnelle et vous démarquer de vos concurrents.
          </h4>
        </div>
        <h1 class="text-center text-uppercase my-5">Services proposés chez DevLabs</h1>
        <div class="row pt-4">
          <div class="col-lg-6">
            <h3 class="mb-4 text-center">Développement Web</h3>
            <p class="col-lg-8 mx-auto">
              Nous réalisons des sites web professionnels et personnalisés statiques, dynamiques et e-commerce, optimisés pour les moteurs de recherche et sécurisés qui répondent aux besoins uniques de nos clients.
            </p>
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0">
            <h3 class="mb-4 text-center">Développement Mobile</h3>
            <p class="col-lg-8 mx-auto">
              Nous réalisons vos applications mobiles pour iOS, Android et les plateformes hybrides, ainsi que des services de développement back-end pour fournir une expérience utilisateur fluide et sans accroc.
            </p>
          </div>
          <div class="col-lg-6 pt-5">
            <h3 class="mb-4 text-center">UI/UX Design</h3>
            <p class="col-lg-8 mx-auto">
              Nous fournissons des solutions de conception UI/UX de haute qualité pour vous aider à vous démarquer de la concurrence en ligne et à offrir des expériences utilisateur exceptionnelles sur les appareils mobiles.
            </p>
          </div>
          <div class="col-lg-6 pt-5">
            <h3 class="mb-4 text-center">Développement d'API</h3>
            <p class="col-lg-8 mx-auto">
              Nos services comprennent la conception, la création et la mise en œuvre d'API RESTful, la mise en place de la sécurité des API, ainsi que l'intégration d'API tierces pour créer des solutions de pointe.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Us Section -->

    <!-- ======= Technologies Section ======= -->
    <section id="technologies" class="skills">
      <div class="container" data-aos="fade-up">
        <div class="row align-items-center">
          <div class="col-lg-8 pt-4 pt-lg-0 text-white" data-aos="fade-left" data-aos-delay="100">
            <h1 class="py-4 text-uppercase text-bold">Technologies utilisées</h1>
            <div class="row">
              <div class="col-lg-6">
                <h3 class="py-3">Développement Web</h3>
                <ul>
                  <div class="d-flex">
                    <div class="col-4">
                      <li>Next.js</li>
                      <li>Laravel</li>
                      <li>React.js</li>
                      <li>Nuxt.js</li>
                    </div>
                    <div class="col-4">
                      <li>Angular</li>
                      <li>Vue.js</li>
                      <li>Bootstrap</li>
                      <li>Tailwind</li>
                    </div>
                  </div>
                </ul>
              </div>
              <div class="col-lg-6 pt-3">
                <h3 class="text-white py-3">Développement d'API</h3>
                <ul>
                  <div class="d-flex">
                    <div class="col-6">
                      <li>Laravel</li>
                      <li>Node.js</li>
                      <li>.NET Core</li>
                      <li>JWT</li>
                    </div>
                    <div class="col-6">
                      <li>MySQL</li>
                      <li>PostgreSQL</li>
                      <li>MongoDB</li>
                      <li>Swagger</li>
                    </div>
                  </div>
                </ul>
              </div>
              <div class="col-lg-6 pt-3 pt-lg-0">
                <h3 class="text-white py-3">Développement Mobile</h3>
                <ul>
                  <div class="d-flex">
                    <div class="col-6">
                      <li>Flutter</li>
                      <li>React Native</li>
                    </div>
                    <div class="col-6">
                      <li>Expo</li>
                      <li>SQLite</li>
                    </div>
                  </div>
                </ul>
              </div>
              <div class="col-lg-6 pt-3">
                <h3 class="text-white py-3">UI/UX Design</h3>
                <ul>
                  <div class="d-flex">
                    <div class="col-6">
                      <li>Adobe XD</li>
                      <li>Adobe InDesign</li>
                    </div>
                    <div class="col-6">
                      <li>Sketch</li>
                      <li>Figma</li>
                    </div>
                  </div>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 px-5 grayscale">
            <div class="row px-3 mt-2 align-items-center">
              <div class="col">
                <img 
                  src="assets/img/technologies/nextjs.png"
                  alt="Next.js"
                  class="img-fluid"
                >
              </div>
              <div class="col">
                <img 
                  src="assets/img/technologies/react.png"
                  alt="React.js / React Native"
                  class="img-fluid"
                >
              </div>
              <div class="col">
                <img 
                  src="assets/img/technologies/angular.png"
                  alt="Angular"
                  class="img-fluid"
                >
              </div>
              <div class="col">
                <img 
                  src="assets/img/technologies/laravel.png"
                  alt="Laravel"
                  class="img-fluid"
                >
              </div>
            </div>
            <div class="row px-3 mt-2 align-items-center">
              <div class="col">
                <img 
                  src="assets/img/technologies/nuxtjs.png"
                  alt="Nuxt.js"
                  class="img-fluid"
                >
              </div>
              <div class="col">
                <img 
                  src="assets/img/technologies/bootstrap.png"
                  alt="Bootstrap"
                  class="img-fluid"
                >
              </div>
              <div class="col">
                <img 
                  src="assets/img/technologies/tailwind.png"
                  alt="Tailwind"
                  class="img-fluid"
                >
              </div>
              <div class="col">
                <img 
                  src="assets/img/technologies/nodejs.png"
                  alt="Node.js"
                  class="img-fluid"
                >
              </div>
            </div>
            <div class="row px-3 mt-2 align-items-center">
              <div class="col">
                <img 
                  src="assets/img/technologies/jwt.svg"
                  alt="JWT"
                  class="img-fluid"
                >
              </div>
              <div class="col">
                <img 
                  src="assets/img/technologies/mysql.png"
                  alt="MySQL"
                  class="img-fluid"
                >
              </div>
              <div class="col">
                <img 
                  src="assets/img/technologies/postgresql.png"
                  alt="PostgreSQL"
                  class="img-fluid"
                >
              </div>
              <div class="col">
                <img 
                  src="assets/img/technologies/swagger.png"
                  alt="Swagger"
                  class="img-fluid"
                >
              </div>
            </div>
            <div class="row px-3 mt-2 align-items-center">
              <div class="col">
                <img 
                  src="assets/img/technologies/flutter.png"
                  alt="Flutter"
                  class="img-fluid"
                >
              </div>
              <div class="col">
                <img 
                  src="assets/img/technologies/expo.png"
                  alt="Expo"
                  class="img-fluid rounded-circle"
                >
              </div>
              <div class="col">
                <img 
                  src="assets/img/technologies/sqlite.png"
                  alt="SQLite"
                  class="img-fluid"
                >
              </div>
              <div class="col">
                <img 
                  src="assets/img/technologies/figma.svg"
                  alt="Figma"
                  class="img-fluid"
                >
              </div>
            </div>
            <div class="row px-3 mt-2 align-items-center">
              <div class="col">
                <img 
                  src="assets/img/technologies/vuejs.png"
                  alt="Vue.js"
                  class="img-fluid"
                >
              </div>
              <div class="col">
                <img 
                  src="assets/img/technologies/.netcore.png"
                  alt=".NET Core"
                  class="img-fluid"
                >
              </div>
              <div class="col">
                <img 
                  src="assets/img/technologies/mongodb.svg"
                  alt="MongoDB"
                  class="img-fluid"
                >
              </div>
              <div class="col">
                <img 
                  src="assets/img/technologies/adobexd.png"
                  alt="Adobe XD"
                  class="img-fluid"
                >
              </div>              
            </div>          
          </div>
        </div>
      </div>
    </section>
    <!-- End Technologies Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title text-white">
          <h1 class="py-4 text-white text-uppercase text-bold">Portfolio</h1>
          <h4 style="font-weight: 400;">
            Jetez un coup d'œil à notre portefeuille pour découvrir les applications mobiles que nous avons réalisées pour nos clients.
          </h4>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">Toutes les Applications</li>
          <li data-filter=".filter-web">Applications Web</li>
          <li data-filter=".filter-app">Applications Mobiles</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img">
              <img src="assets/img/portfolio/itjam.jpg" class="img-fluid w-100" alt="">
            </div>
            <div class="portfolio-info">
              <h4>IT Jam</h4>
              <p>Application Mobile</p>
              <a href="assets/img/portfolio/itjam.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="IT Jam"><i class="bx bx-plus"></i></a>
              <a href="https://github.com/mick-tesla/itjam" target="_blank" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/mpme-website.png" class="img-fluid w-100" alt=""></div>
            <div class="portfolio-info">
              <h4>MPME</h4>
              <p>Application Web</p>
              <a href="assets/img/portfolio/mpme-website.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="MPME"><i class="bx bx-plus"></i></a>
              <a href="https://mpme-ci.org/" target="_blank" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img">
              <img src="assets/img/portfolio/mon-confident.png" class="img-fluid w-100" alt="">
            </div>
            <div class="portfolio-info">
              <h4>Mon Confident</h4>
              <p>Application Mobile</p>
              <a href="assets/img/portfolio/mon-confident.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Mon Confident"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/mpme-marketplace.png" class="img-fluid w-100" alt=""></div>
            <div class="portfolio-info">
              <h4>MPME Marketplace</h4>
              <p>Application Web</p>
              <a href="assets/img/portfolio/mpme-marketplace.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="MPME Marketplace"><i class="bx bx-plus"></i></a>
              <a href="https://marketplace.mpme-ci.org/" target="_blank" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img">
              <img src="assets/img/portfolio/ace-online.png" class="img-fluid w-100" alt="">
            </div>
            <div class="portfolio-info">
              <h4>ACE Online</h4>
              <p>Application Mobile</p>
              <a href="assets/img/portfolio/ace-online.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="ACE Online"><i class="bx bx-plus"></i></a>
              <a href="https://github.com/mick-tesla/Ace" target="_blank" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/jadek-group.png" class="img-fluid w-100" alt=""></div>
            <div class="portfolio-info">
              <h4>Jadek Group</h4>
              <p>Application Web</p>
              <a href="assets/img/portfolio/jadek-group.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Jadek Group"><i class="bx bx-plus"></i></a>
              <a href="https://lab.impulse-data.org/" target="_blank" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contacts" class="contact section-bg text-white">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h1 class="py-4 text-white text-uppercase text-bold">Contacts</h1>
          <h4 style="font-weight: 400;">
            Nous sommes impatients de travailler avec vous et de vous aider à réussir dans le monde numérique.<br>
            Vous pouvez nous contacter par :
          </h4>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="mb-4 text-center">Téléphone</h3>
            <div class="col-lg-8 mx-auto">
              <p>
                Contactez nous aux adresses suivantes :
                <ul>
                  <li>
                    Téléphone 1 : <a href="tel:+212600534320">+212 600-534320</a>
                  </li>
                  <li>
                    Téléphone 2 : <a href="tel:+2250555503098">+225 05 55 50 30 98</a>
                  </li>
                </ul>
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="mb-4 text-center">E-Mail</h3>
            <div class="col-lg-8 mx-auto">
              <p>
                Contactez nous aux adresses suivantes :
                <ul>
                  <li>
                    E-Mail 1 : <a href="mailto:example1@gmail.com">example1@gmail.com</a>
                  </li>
                  <li>
                    E-Mail 2 : <a href="mailto:example2@gmail.com">example2@gmail.com</a>
                  </li>
                </ul>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 footer-contact">
            <h3><img src="assets/img/brand-icons/devlabs.svg" alt="" class="img-fluid svg-white mx-3" width="40px">DevLabs</h3>
            <p>
              <strong>Téléphones :</strong> <a href="tel:+212600534320">+212 600-534320</a> / <a href="tel:+2250555503098">+225 05 55 50 30 98</a><br>
              <strong>Email:</strong> <a href="mailto:info1@example.com">info1@example.com</a> / <a href="mailto:info2@example.com">info2@example.com</a><br>
            </p>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Liens utiles</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Accueil</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">A Propos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#!">Politique de confidentialité</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Nos services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Développement Web</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Développement Mobile</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Développement d'API</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">UI/UX Design</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="credits">
        Designed by <a href="#">DevLabs</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>